node {
    border-width: 0;
    font-size: 11px;
    caption: "{ContainedText}";
    diameter: 66px;
}

node.Block {
    color: #222222
}


relationship.CHILD {
    color: #222;
    caption: "{EdgeIndex}"
}

relationship.VALUE {
    color: #EF9F9F;
    text-color-internal: #222;
    caption: ""
}

relationship.MERGED_CELL {
    color: #406882;
    text-color-internal: #FEFBF3;

}

node.Document {
    color:#967E76;
    text-color-internal: #EEEEEE;
    caption: "{Id}"
}

node.Page {
    color: #D7C0AE;
    text-color-internal: #212121;
    caption: "{Page}"
}


node.Line {
    color: #222222;
    text-color-internal: #FEFBF3;
    caption: "{Text}"
}

node.Word {
    color: #FEFBF3;
    border-color: #222222;
    border-width: 2px;
    text-color-internal: #222222;
    caption: "{Text}";

}

node.Word.Printed {
    color: #FAFAFA;
    border-color: #222;
    border-width:1.5px;
    text-color-internal: #222222;
    caption: "{Text}";
}

node.Word.Handwritten {
    color: #FAFAFA;
    border-color: #de9e6c;
    border-width: 1px;
    text-color-internal: #212121;
    caption: "{Text}";
}

node.Table {
    color: #1f4765;
    text-color-internal: #FEFBF3;
}

node.Cell {
    color: #B1D0E0;
    caption: "{ContainedText}";
    text-color-internal: #212121;
}

node.ColumnHeader {
    color: #B1D0E0;
    border-color: #6998AB;
    border-width: 2px;
    caption: "{ContainedText}";
    text-color-internal: #212121;
}


node.MergedCell {
    color: #406882;
    text-color-internal: #FEFBF3;
    border-color: #B1D0E0;
}


node.Key {
    color: #FAD4D4;
    border-color: #EF9F9F;
    text-color-internal: #212121;
    caption: "{ContainedText}"
}

node.Value {
    color: #EF9F9F;
    text-color-internal: #222222;
    border-color: #FAD4D4;
    caption: "{ContainedText}"
}